# ENGINE="django.db.backends.postgresql"
# NAME="ecommerce"
# USER="myuser"
# PASSWORD="password"
# HOST="localhost"
# PORT="5434"


EMAIL_HOST_USER=nishabhattarai1905@gmail.com
EMAIL_HOST_PASSWORD=sqfp qtwh tilj vqgr

POSTGRES_DB=ecommerce
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
DATABASE_URL=POSTGRES://myuser:password@postgres:5432/ecommerce